# builder

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: config.js  http.js  index.css  index.js  localStorage.js  store.js  utils.js
frontend/src/actions/: editor.js  loader.js  logs.js  modal.js  requests.js  select.js  tabs.js
frontend/src/actions/__tests__/: editor.test.js  modal.test.js  requests.test.js  select.test.js  tabs.test.js
frontend/src/components/: App.js  elements.js
frontend/src/components/app/: App.js
frontend/src/components/app/__tests__/: App.test.js
frontend/src/components/app/__tests__/__snapshots__/: App.test.js.snap
frontend/src/components/app/buttons/: ImportButton.js
frontend/src/components/app/buttons/__tests__/: ImportButton.test.js
frontend/src/components/app/helpPage/: HelpContent.js  HelpPage.js
frontend/src/components/app/loader/: Loader.css  Loader.js
frontend/src/components/app/mainPage/: MainPage.js
frontend/src/components/app/navbar/: Navbar.css  Navbar.js  NavbarControls.js  NavbarHeader.js  NavbarLabel.js
frontend/src/components/fgServicesPage/: FgServicesPage.js
frontend/src/components/fgServicesPage/fgServiceMethodPanel/: FgServiceMethodPanel.js
frontend/src/components/fgServicesPage/helpPage/: HelpPage.js
frontend/src/components/fgServicesPage/navigationBar/: NavigationBar.js
frontend/src/mock/: mockBuilder.js
frontend/src/mocks/: mockBuilder.js  mockRequests.js  mockStore.js
frontend/src/reducers/: editor.js  loader.js  modal.js  requests.js  rootReducer.js  select.js  tabs.js
frontend/src/reducers/__tests__/: editor.test.js  modal.test.js  requests.test.js  select.test.js  tabs.test.js
frontend/src/selectors/: editor.js  loader.js  modal.js  requests.js  router.js  select.js  tabs.js
frontend/src/selectors/__tests__/: editor.test.js  modal.js  requests.test.js  router.test.js  select.test.js  tabs.test.js
(+115 files in other folders)
