<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${project.description}</title>
    <link rel="stylesheet" href="frontend/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/index.css">
    <script type="text/javascript">
        var root = window.location.pathname.substring(0, window.location.pathname.indexOf("/",2));
    </script>
    <script type="text/javascript" src="frontend/lib/js/react.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-dom.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/lodash.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/promise-polyfill.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/fetch-polyfill.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="frontend/src/envelope/api.js"></script>
    <script type="text/javascript" src="frontend/src/envelope/utils.js"></script>
    <script type="text/javascript" src="frontend/src/envelope/envelope.js"></script>
    <script type="text/javascript" src="frontend/src/index.js"></script>
</body>
</html>