<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Envelope UI Testing</title>
    <link rel="stylesheet" href="frontend/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/lib/css/react-select.css">
    <link rel="stylesheet" href="frontend/lib/codemirror/lib/codemirror.min.css">
    <link rel="stylesheet" href="frontend/lib/codemirror/addon/lint/lint.min.css">
    <link rel="stylesheet" href="frontend/lib/codemirror/addon/dialog/dialog.min.css">
    <link rel="stylesheet" href="frontend/lib/codemirror/addon/display/fullscreen.min.css">
    <link rel="stylesheet" href="frontend/index.css">
    <script type="text/javascript" src="frontend/lib/js/history.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/uuid.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/reselect.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/file-saver.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-dom.min.js"></script>
    <!--<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>-->
    <!--<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
    <script type="text/javascript" src="frontend/lib/js/prop-types.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/redux.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-redux.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-tabs.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-router-dom.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/connected-react-router.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-router-hash-link.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/redux-thunk.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/redux-logger.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/axios.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/promise-polyfill.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/fetch-polyfill.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-input-autosize.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/classnames.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/react-select.min.js"></script>
    <script type="text/javascript" src="frontend/lib/js/jsonlint.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/lib/codemirror.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/lib/util/formatting.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/mode/javascript/javascript.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/lint/lint.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/lint/json-lint.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/edit/closebrackets.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/edit/matchbrackets.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/search/search.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/search/searchcursor.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/search/jump-to-line.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/dialog/dialog.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/display/autorefresh.min.js"></script>
    <script type="text/javascript" src="frontend/lib/codemirror/addon/display/fullscreen.min.js"></script>
</head>
<body>
<div id="root"></div>
<script type="module" src="frontend/src/index.js"></script>
<script type="text/javascript" src="frontend/lib/js/bootstrap-native.min.js"></script>
</body>
</html>
